Hanselman.Portable/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Hanselman.Portable.Helpers;assembly=Hanselman.Portable"
            x:Class="Hanselman.Portable.Views.AboutPage"
             Title="MTG Scotland">
  <ScrollView>
    <StackLayout Orientation="Vertical" Spacing="5">
      <Image Aspect="AspectFill" Source="mtgscotflag.png"/>
      <StackLayout Spacing="5" 
                   Padding="5" 
                   VerticalOptions="FillAndExpand">

        <Label>
					<Label.FormattedText>
						<FormattedString>
							<Span>
								<Span.Text>
Welcome to the Magic: The Gathering Scotland App!

This app was made as a comprehensive resource for MTG events, information and news in Scotland.
 
All content in this App is a collaboration of different resources by the MTG Community in Scotland.
 
If you spot any mistakes or just want to leave some feedback. Feel free to contact me on Twitter @Malakim								
								</Span.Text>
							</Span>
						</FormattedString>

					</Label.FormattedText>
				</Label>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="10">

          <Image x:Name="twitter" Source="twitter.png"/>
          <Image x:Name="facebook" Source="face111book.png"/>
          <Image x:Name="instagram" Source="insta111gram.png"/>
        </StackLayout>
        
      </StackLayout>
    
    </StackLayout>

  </ScrollView>
</ContentPage>